plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rio.tvboxagg'
    compileSdk 34
    ndkVersion "26.3.11579264"

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/release.keystore")
            storePassword "tvboxagg2024"
            keyAlias "tvboxagg"
            keyPassword "tvboxagg2024"
        }
    }

    defaultConfig {
        applicationId "com.rio.tvboxagg"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
                // 限制 CMake 只为有 libnode.so 的 ABI 编译（splits 负责产出双包）
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }

    // 双包：每个 ABI 一个独立 APK（各自只含一份 libnode.so）
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a"
            universalApk false
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    // 把预编译的 libnode.so 一并打包
    sourceSets {
        main {
            jniLibs.srcDirs 'libnode/bin/'
        }
    }

    // libnode.so 必须解压到文件系统供 dlopen
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.zxing:core:3.5.2'
}
